example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/api/v1/calendar_events_controller_spec.rb[1:1:1] | passed  | 0.74642 seconds |
./spec/controllers/api/v1/checklists_controller_spec.rb[1:1:1]      | passed  | 0.48846 seconds |
./spec/controllers/api/v1/checklists_controller_spec.rb[1:1:2]      | passed  | 0.4875 seconds  |
./spec/controllers/api/v1/checklists_controller_spec.rb[1:1:3]      | passed  | 0.47284 seconds |
./spec/controllers/api/v1/checklists_controller_spec.rb[1:1:4]      | passed  | 0.49899 seconds |
./spec/controllers/api/v1/customer_controller_spec.rb[1:1:1]        | passed  | 0.56314 seconds |
./spec/controllers/api/v1/customer_controller_spec.rb[1:1:2]        | passed  | 0.48601 seconds |
./spec/controllers/api/v1/customer_controller_spec.rb[1:1:3]        | passed  | 0.49108 seconds |
./spec/controllers/api/v1/customer_controller_spec.rb[1:1:4]        | passed  | 0.47361 seconds |
./spec/controllers/api/v1/customer_controller_spec.rb[1:1:5]        | passed  | 0.49028 seconds |
./spec/controllers/api/v1/payments_controller_spec.rb[1:1:1]        | passed  | 0.74827 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:1]        | passed  | 0.48392 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:2]        | passed  | 0.49399 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:3]        | passed  | 0.52041 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:4]        | passed  | 0.5403 seconds  |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:5]        | passed  | 0.48701 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:6]        | passed  | 0.62797 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:7]        | passed  | 0.52053 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:8]        | passed  | 0.50269 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:9]        | passed  | 0.48461 seconds |
./spec/controllers/api/v1/services_controller_spec.rb[1:1:10]       | passed  | 0.51757 seconds |
./spec/controllers/api/v1/technicians_controller_spec.rb[1:1:1]     | passed  | 0.60935 seconds |
./spec/controllers/api/v1/technicians_controller_spec.rb[1:1:2]     | passed  | 0.82019 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:1]          | passed  | 0.55898 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:2]          | passed  | 0.4786 seconds  |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:3]          | passed  | 1.28 seconds    |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:4]          | passed  | 0.47585 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:5]          | passed  | 0.51378 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:6]          | passed  | 0.55233 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:7]          | passed  | 0.60049 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:8]          | passed  | 0.48831 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:9]          | passed  | 0.53872 seconds |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:10]         | passed  | 0.4758 seconds  |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:11]         | passed  | 0.5206 seconds  |
./spec/controllers/api/v1/visits_controller_spec.rb[1:1:12]         | passed  | 0.48618 seconds |
./spec/features/ability_spec.rb[1:1:1]                              | passed  | 0.91812 seconds |
./spec/features/calendar_spec.rb[1:1:1]                             | passed  | 4.67 seconds    |
./spec/features/customers_spec.rb[1:1:1]                            | passed  | 34.77 seconds   |
./spec/features/customers_spec.rb[1:1:2]                            | passed  | 6.98 seconds    |
./spec/features/customers_spec.rb[1:1:3]                            | passed  | 5.88 seconds    |
./spec/features/customers_spec.rb[1:1:4]                            | passed  | 7.56 seconds    |
./spec/features/customers_spec.rb[1:1:5]                            | passed  | 17.72 seconds   |
./spec/features/customers_spec.rb[1:1:6]                            | passed  | 6.9 seconds     |
./spec/features/customers_spec.rb[1:1:7]                            | passed  | 6.65 seconds    |
./spec/features/customers_spec.rb[1:1:8]                            | passed  | 11.78 seconds   |
./spec/features/customers_spec.rb[1:1:9]                            | passed  | 9.85 seconds    |
./spec/features/customers_spec.rb[1:1:10]                           | passed  | 8.02 seconds    |
./spec/features/customers_spec.rb[1:1:11]                           | passed  | 11.61 seconds   |
./spec/features/customers_spec.rb[1:1:12]                           | passed  | 10.39 seconds   |
./spec/features/services_spec.rb[1:1:1]                             | passed  | 8.6 seconds     |
./spec/features/technicians_spec.rb[1:1:1]                          | passed  | 2.35 seconds    |
./spec/features/technicians_spec.rb[1:1:2]                          | passed  | 13.12 seconds   |
./spec/features/technicians_spec.rb[1:1:3]                          | passed  | 9.41 seconds    |
./spec/features/technicians_spec.rb[1:1:4]                          | passed  | 6.56 seconds    |
./spec/features/user_spec.rb[1:1:1]                                 | passed  | 1.96 seconds    |
./spec/features/user_spec.rb[1:1:2]                                 | passed  | 0.59266 seconds |
./spec/features/user_spec.rb[1:1:3]                                 | passed  | 2.81 seconds    |
./spec/features/user_spec.rb[1:1:4]                                 | passed  | 0.42799 seconds |
./spec/features/user_spec.rb[1:2:1]                                 | passed  | 5.23 seconds    |
./spec/features/user_spec.rb[1:2:2]                                 | passed  | 0.68472 seconds |
./spec/features/user_spec.rb[1:2:3]                                 | passed  | 4.14 seconds    |
./spec/features/user_spec.rb[1:2:4]                                 | passed  | 3.82 seconds    |
./spec/features/user_spec.rb[1:3:1]                                 | passed  | 2.64 seconds    |
./spec/features/user_spec.rb[1:3:2]                                 | passed  | 2.19 seconds    |
./spec/features/user_spec.rb[1:3:3]                                 | passed  | 9.66 seconds    |
./spec/features/user_spec.rb[1:3:4]                                 | passed  | 3.95 seconds    |
./spec/features/user_spec.rb[1:3:5]                                 | passed  | 5.55 seconds    |
./spec/features/user_spec.rb[1:3:6]                                 | passed  | 5.57 seconds    |
./spec/features/user_spec.rb[1:3:7]                                 | passed  | 4.64 seconds    |
./spec/mailers/notification_mailer_spec.rb[1:1]                     | passed  | 0.73006 seconds |
./spec/models/activity_spec.rb[1:1]                                 | passed  | 0.65748 seconds |
./spec/models/api_singleton_spec.rb[1:1]                            | passed  | 0.46562 seconds |
./spec/models/country_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/gateway/webpay_gateway_spec.rb[1:1]                   | passed  | 1.7 seconds     |
./spec/models/notification_spec.rb[1:1]                             | passed  | 0.66522 seconds |
./spec/models/payment_method_spec.rb[1:1]                           | passed  | 0.31116 seconds |
./spec/models/payment_spec.rb[1:1]                                  | passed  | 0.53482 seconds |
./spec/models/role_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/models/technician_activity_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/technician_spec.rb[1:1]                               | passed  | 0.546 seconds   |
./spec/models/technician_taxon_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/technician_zipcode_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/user_country_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/user_notification_spec.rb[1:1]                        | passed  | 0.58823 seconds |
./spec/models/user_role_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                                     | passed  | 0.50775 seconds |
./spec/models/zipcode_spec.rb[1:1]                                  | pending | 0.00001 seconds |
