@import "variables";

.login-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
}

.login-padding{
    padding-left: 16%;
    padding-right: 16%;
}

.login-image {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(asset-path('login.jpg'));
  }
  .login-logo-no-margin{
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .top-login{ padding-top: 15vh; }
  
  .title-login { 
    font-weight: 900;
    color: $brand-tertiary;
    font-size: 24px!important;
  }
  
  .field-remember{ padding: 1vh 0 10vh 0; }
  
  .main-login{ margin: 0; }
  
  /* menores a 680 de alto */
  @media screen and (max-height: 680px){
    .field-remember{ padding: 1vh 0 5vh 0; }
    .top-login{ 
      padding-top: 10vh;
      .field{ padding-top: 3vh; }
    }
  }
  
  .btn-login{
    padding: 5px 20px!important;
    font-size: 18px!important;
  }
  
  .logo-miele-center{
    position: absolute;
    z-index: 10000;
    left: calc(50%-65px);
    left:-webkit-calc(50% - 65px);
    left:-moz-calc(50% - 65px);
  }
  
  .top-space{
    margin-top: 30px!important;
  }
  
  .middle-height{
    margin-top: 120px!important;
  }
  
  .weight300{
    font-weight: 300!important;
    font-size: 21px!important;
    color: #262626!important;
  }
  
  .extra-mob{
    padding: 15px!important;
  }
  
  .light-login{
    font-size: 11px;
    color: $lines-primary;
  }

  .login-checkbox {
    display: block;
    text-align: left;
    margin: 20px 0px;
    .mdl-checkbox__label {
      font-size: 14px;
      font-weight: 300;
      line-height: 14px;
    }
  }
  
  .minimum_password_length{
    text-align: left!important;
    font: normal normal 300 12px/16px Acumin Pro;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
    display: block;
    .material-icons{
      font-size: 14px;
    }
  }

  @media(max-width: 1200px){
    .login-grid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
  }

  @media(max-width: 768px){
    .login-grid{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100%;
    }
    .login-image {
      display: none;
    }
    .extra-mob{
      padding: 35px!important;
    }
  }